<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Satellite - Samsung Internet SVG Animation</title>
    <style>
            body{
                background-color: #203869;
            }
    
            .sat{
                animation-duration: 60s;
                animation-name: sat;
                animation-iteration-count: infinite;
                transform-origin: 50% 50%;
            }
        
            @keyframes sat{
                from{
                    transform:rotate(0deg);
                }
                to{
                    transform: rotate(359deg);
                }
            }
    
        </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" baseProfile="full" viewBox="0 0 162 68.08">
        <g stroke-linejoin="round" stroke-width="2" class="sat">
            <path fill="#3B3B3B" stroke="#B2B2B2" stroke-opacity=".992" d="M1 27.753h64v32H1zM97 27.753h64v32H97z"/>
            <path fill="#8F8F8F" stroke="#8F8F8F" stroke-opacity=".992" d="M74.574 20.426h12V67.08h-12z"/>
            <path fill="none" stroke="#8F8F8F" stroke-opacity=".992" d="M1 43.753h160M33 27.926v32M129 27.926v32"/>
            <path fill="#696969" d="M79.615 27.926h7.875v9.987h-7.875z"/>
            <path fill="#C7C7C7" d="M73.678 47.857h7.875v9.987h-7.875z"/>
            <path fill="#C7C7C7" d="M93.792 11.039c0 5.773-5.727 10.453-12.792 10.453-7.065 0-12.792-4.68-12.792-10.453"/>
            <path fill="#8F8F8F" d="M73.002 15.127c2.187.704 4.97 1.125 7.998 1.125 3.029 0 5.811-.421 7.998-1.124-.086-3.349-3.634-6.043-7.998-6.043-4.364 0-7.912 2.694-7.998 6.042z"/>
            <path fill="#696969" d="M73.002 15.127c.086-3.348 3.634-6.042 7.998-6.042 4.364 0 7.912 2.694 7.998 6.042 2.898-.931 4.752-2.359 4.752-3.958 0-2.808-5.708-5.084-12.75-5.084-7.041 0-12.75 2.276-12.75 5.084 0 1.6 1.854 3.027 4.752 3.958z"/>
            <path fill="#696969" d="M81 0l-.364 15.012h.728L81 0z"/>
        </g>
    </svg>
</body>
</html>